<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23218d4a-9998-4b2d-955d-165cea6484e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebServicePersona/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e8b9529b-3af8-456b-98db-a93c52679356" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServicePersona/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e8f6be6-5ad0-458b-b3b4-25890994c664" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServicePersona/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bda1a495-ac9f-4f4e-81b3-7e5ff3a5b605" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServicePersona/Service1/mex" />
    <MetadataFile FileName="ModelABMLPersona.xsd" MetadataType="Schema" ID="865791c7-a503-46d2-9ca1-d8e1fd9fafe9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServicePersona/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>